#!/bin/csh -f
#  forHoffman2_V2.cmd
#
#  UGE job for forHoffman2_V2 built Mon Sep 12 15:23:35 PDT 2016
#
#  The following items pertain to this script
#  Use current working directory
#$ -cwd
#  input           = /dev/null
#  output          = XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID
#$ -o XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID
#  error           = Merged with joblog
#$ -j y
#  The following items pertain to the user program
#  user program    = XiyuDefinedRoute/forHoffman2_V2
#  arguments       = 
#  program input   = Specified by user program
#  program output  = Specified by user program
#  Resources requested
#
#$ -l h_data=8000M,h_rt=8:00:00
#
#  Name of application for log
#$ -v QQAPP=job
#  Email address to notify
#$ -M xiyuyi@mail
#
#  Job is not rerunable
#$ -r n
#
# Initialization for serial execution
#
  unalias *
  set qqversion = 
  set qqapp     = "job serial"
  set qqmtasks  = 8
  set qqidir    = XiyuDefinedRoute
  set qqjob     = forHoffman2_V2
  set qqodir    = XiyuDefinedRoute
  cd     XiyuDefinedRoute
  source /u/local/bin/qq.sge/qr.runtime
  if ($status != 0) exit (1)
#
  echo "UGE job for forHoffman2_V2 built Mon Sep 12 15:23:35 PDT 2016"
  echo ""
  echo "  forHoffman2_V2 directory:"
  echo "    "XiyuDefinedRoute
  echo "  Submitted to UGE:"
  echo "    "$qqsubmit
  echo "  SCRATCH directory:"
  echo "    "$qqscratch
#
  echo ""
  echo "forHoffman2_V2 started on:   "` hostname -s `
  echo "forHoffman2_V2 started at:   "` date `
  echo ""
#
  source /u/local/Modules/default/init/modules.csh
  module load matlab
  setenv MCR_CACHE_ROOT $TMPDIR
#
# Run the user program
#
  echo forHoffman2_V2 "" \>\& forHoffman2_V2.output.$JOB_ID
  echo ""
  time XiyuDefinedRoute/forHoffman2_V2  >& XiyuDefinedRoute/forHoffman2_V2.output.$JOB_ID
#
  echo ""
  echo "forHoffman2_V2 finished at:  "` date `
#
# Cleanup after serial execution
#
  source /u/local/bin/qq.sge/qr.runtime
#
  echo "-------- XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID --------" >> /u/local/apps/queue.logs/job.log.serial
 if (`wc -l XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID  | awk '{print $1}'` >= 1000) then
        head -50 XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
        echo " "  >> /u/local/apps/queue.logs/job.log.serial
        tail -10 XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
  else
        cat XiyuDefinedRoute/forHoffman2_V2.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
  endif
  exit (0)
