#!/bin/csh -f
#  SOFI_bleachCorrected.cmd
#
#  UGE job for SOFI_bleachCorrected built Wed Aug  3 17:15:55 PDT 2016
#
#  The following items pertain to this script
#  Use current working directory
#$ -cwd
#  input           = /dev/null
#  output          = XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID
#$ -o XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID
#  error           = Merged with joblog
#$ -j y
#  The following items pertain to the user program
#  user program    = XiyuDefinedRoute/SOFI_bleachCorrected
#  arguments       = 
#  program input   = Specified by user program
#  program output  = Specified by user program
#  Resources requested
#
#$ -l h_data=8000M,h_rt=8:00:00
#
#  Name of application for log
#$ -v QQAPP=job
#  Email address to notify
#$ -M xiyuyi@mail
#
#  Job is not rerunable
#$ -r n
#
# Initialization for serial execution
#
  unalias *
  set qqversion = 
  set qqapp     = "job serial"
  set qqmtasks  = 8
  set qqidir    = XiyuDefinedRoute
  set qqjob     = SOFI_bleachCorrected
  set qqodir    = XiyuDefinedRoute
  cd     XiyuDefinedRoute
  source /u/local/bin/qq.sge/qr.runtime
  if ($status != 0) exit (1)
#
  echo "UGE job for SOFI_bleachCorrected built Wed Aug  3 17:15:55 PDT 2016"
  echo ""
  echo "  SOFI_bleachCorrected directory:"
  echo "    "XiyuDefinedRoute
  echo "  Submitted to UGE:"
  echo "    "$qqsubmit
  echo "  SCRATCH directory:"
  echo "    "$qqscratch
#
  echo ""
  echo "SOFI_bleachCorrected started on:   "` hostname -s `
  echo "SOFI_bleachCorrected started at:   "` date `
  echo ""
#
  source /u/local/Modules/default/init/modules.csh
  module load matlab
  setenv MCR_CACHE_ROOT $TMPDIR
#
# Run the user program
#
  echo SOFI_bleachCorrected "" \>\& SOFI_bleachCorrected.output.$JOB_ID
  echo ""
  time XiyuDefinedRoute/SOFI_bleachCorrected  >& XiyuDefinedRoute/SOFI_bleachCorrected.output.$JOB_ID
#
  echo ""
  echo "SOFI_bleachCorrected finished at:  "` date `
#
# Cleanup after serial execution
#
  source /u/local/bin/qq.sge/qr.runtime
#
  echo "-------- XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID --------" >> /u/local/apps/queue.logs/job.log.serial
 if (`wc -l XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID  | awk '{print $1}'` >= 1000) then
        head -50 XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
        echo " "  >> /u/local/apps/queue.logs/job.log.serial
        tail -10 XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
  else
        cat XiyuDefinedRoute/SOFI_bleachCorrected.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
  endif
  exit (0)
